# desafio-delbank-backend

./: Dockerfile  LocadoraDVD.sln  README.md  docker-compose.yml
LocadoraDVD.API/: LocadoraDVD.API.csproj  Program.cs  appsettings.json
LocadoraDVD.API/Controllers/: DirectorController.cs  DvdController.cs  HealthController.cs
LocadoraDVD.API/Middlewares/: ExceptionHandlingMiddleware.cs
LocadoraDVD.API/Properties/: launchSettings.json
LocadoraDVD.Application/: LocadoraDVD.Application.csproj
LocadoraDVD.Application/Dtos/: BaseEntity.cs  DirectorDto.cs  DvdDto.cs
LocadoraDVD.Application/Dtos/Mapping/: MappingProfile.cs
LocadoraDVD.Application/Interfaces/: IDirectorService.cs  IDvdService.cs
LocadoraDVD.Application/Services/: DirectorService.cs  DvdService.cs
LocadoraDVD.Application/Subscribers/: DirectorMongoSubscribe.cs  DvdMongoSubscribe.cs  SubscribeBase.cs
LocadoraDVD.Domain/Entities/: BaseEntity.cs  Director.cs  Dvd.cs
LocadoraDVD.Domain/Enums/: Genre.cs
LocadoraDVD.Domain/Exceptions/: LocadoraDVDException.cs
LocadoraDVD.Domain/Interfaces/: ICache.cs  IDirectorRepository.cs  IDvdRepository.cs  IGenericRepository.cs  IMessageBusService.cs  IUnitOfWork.cs
LocadoraDVD.Domain/Interfaces/Mongo/: IDirectorMongoRepository.cs  IDvdMongoRepository.cs  IGenericMongoRepository.cs  IUnitOfWorkMongo.cs
LocadoraDVD.Infra.Data/: LocadoraDVD.Infra.Data.csproj
LocadoraDVD.Infra.Data/Cache/: Cache.cs
LocadoraDVD.Infra.Data/Context/: MongoContext.cs  MySQLContext.cs
LocadoraDVD.Infra.Data/Messaging/: MessageBusService.cs
LocadoraDVD.Infra.Data/Migrations/: 20240525190900_V_01_00.Designer.cs  20240525190900_V_01_00.cs  MySQLContextModelSnapshot.cs
LocadoraDVD.Infra.Data/Repositories/: DirectorRepository.cs  DvdRepository.cs  GenericRepository.cs  UnitOfWork.cs
LocadoraDVD.Infra.Data/Repositories/MongoRepositories/: DirectorMongoRepository.cs  DvdMongoRepository.cs  GenericMongoRepository.cs  UnitOfWorkMongo.cs
LocadoraDVD.Infra.IoC/: DependencyInjection.cs  DependencyInjectionMigration.cs  LocadoraDVD.Infra.IoC.csproj
