<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDVD.Domain\LocadoraDVD.Domain.csproj" />
    <ProjectReference Include="..\LocadoraDVD.Infra.Data\LocadoraDVD.Infra.Data.csproj" />
    <ProjectReference Include="..\LocadoraDVD.Application\LocadoraDVD.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
